plugins {
  id 'ear'
}

group 'de.softwartechnik.lucifer'
version '0.1.0-SNAPSHOT'

dependencies {
  deploy project(':lucifer-rising-user')
  deploy project(':lucifer-rising-session')
  deploy project(path: ':lucifer-rising-game', configuration:'archives')
}

ear {
  appDirName 'src/main/app'
  libDirName 'APP-INF/lib'

  deploymentDescriptor {
    fileName = "application.xml"
  }
}
