plugins {
  id 'ear'
}

group 'de.softwartechnik.lucifer'
version '0.1.0-SNAPSHOT'

dependencies {
  deploy project(':lucifer-rising-user')
  deploy project(':lucifer-rising-session')
}

ear {
  appDirName 'src/main/app'
  libDirName 'APP-INF/lib'

  deploymentDescriptor {
    fileName = "application.xml"
    initializeInOrder = true
    description("Lucifer Rising all mighty parent composition")
  }
}

/**
 * <jms-destination>
 *     <name>java:global/jms/MessageQueue</name>
 *     <interface-name>javax.jms.Queue</interface-name>
 *   <destination-name>MessageQueue</destination-name>
 *    </jms-destination>
 *   <jms-destination>
 *   <name>java:global/jms/SponsorTopic</name>
 *     <interface-name>javax.jms.Topic</interface-name>
 *   <destination-name>SponsorTopic</destination-name>
 *   </jms-destination>
 *   <jms-destination>
 *   <name>java:global/jms/StatisticsQueue</name>
 *     <interface-name>javax.jms.Queue</interface-name>
 *   <destination-name>StatisticsQueue</destination-name>
 *   </jms-destination>
 */