plugins {
  id 'ear'
}

group 'de.softwartechnik.lucifer'
version '0.1.0-SNAPSHOT'

dependencies {
  deploy project(':lucifer-rising-user')
}

ear {
  appDirName 'src/main/app'
  libDirName 'APP-INF/lib'

  deploymentDescriptor {
    fileName = "application.xml"
    version = "8"
    initializeInOrder = true
    description("Lucifer Rising all mighty parent composition")
    securityRole "admin"
    securityRole "superadmin"
  }
}