# lucifer-rising

./: .gitignore  .travis.yml  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md  build.gradle  docker-compose.yml  settings.gradle
.github/: FUNDING.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug-report-lucifer-rising.md  bug_report.md  feature-request-lucifer-rising.md
config/checkstyle/: checkstyle.xml
lucifer-rising-chat/: build.gradle  lucifer-rising-chat.gradle
lucifer-rising-chat/src/main/java/de/softwartechnik/lucifer/messaging/: MessageBean.java
lucifer-rising-chat/src/main/java/de/softwartechnik/lucifer/timer/: SponsorTimer.java  SponsorTopicRegistrator.java
lucifer-rising-chat/src/main/java/de/softwartechnik/lucifer/tree/: AnswerNode.java  ChatSession.java  DeathNode.java  DecisionNode.java  EndNode.java  MessageBean.java  MessageContext.java  MessageNode.java  Node.java  NodeType.java  QuestionNode.java  Tree.java
lucifer-rising-chat/src/main/java/de/softwartechnik/lucifer/tree/io/: Choice.java  ChoiceModel.java  DeathNodeModel.java  EndNodeModel.java  GsonFactory.java  MessageNodeModel.java  NodeModel.java  QuestionNodeModel.java  RuntimeTypeAdapterFactory.java  TreeRepository.java
lucifer-rising-chat/src/main/java/de/softwartechnik/lucifer/tree/node/: DeathNode.java  EndNode.java  MessageNode.java  Node.java  NodeType.java  QuestionNode.java  Tree.java
lucifer-rising-chat/src/main/java/gson/: GsonFactory.java  NodeModel.java  RuntimeTypeAdapterFactory.java
lucifer-rising-chat/src/main/java/model/: MyNode.java
lucifer-rising-chat/src/main/resources/: nodes.json  nodes_apocalypse.json  nodes_outbreak.json  test.json
lucifer-rising-chat/src/test/java/de/softwartechnik/lucifer/tree/: ChatSessionTest.java
lucifer-rising-chat/src/test/java/de/softwartechnik/lucifer/tree/io/: GsonFactoryTest.java  TreeRepositoryTest.java
lucifer-rising-chat/src/test/java/gson/: GsonFactoryTest.java  gsonFactoryTest.java
lucifer-rising-chat/src/test/resources/nodefiles/: test_death_node.json  test_end_node.json  test_invalid_node.json  test_message_node.json  test_question_node.json
lucifer-rising-client/: lucifer-rising-client.gradle
lucifer-rising-client/src/main/java/: Messaging.java
lucifer-rising-client/src/main/java/de/softwartechnik/lucifer/client/: GameStatistics.java  Games.java  Messaging.java  SponsorTopicRegistrator.java
lucifer-rising-client/src/test/java/de/softwartechnik/lucifer/client/: SponsorTopicRegistratorTest.java
lucifer-rising-ear/: build.gradle  lucifer-rising-ear.gradle
lucifer-rising-game/: lucifer-rising-game.gradle
lucifer-rising-game/src/main/java/de/softwartechnik/lucifer/game/: LuciferService.java
lucifer-rising-gui/: lucifer-rising-gui.gradle
lucifer-rising-gui/src/: gui.java
lucifer-rising-gui/src/gui/: Login.form  Login.java  Scenario.form  Scenario.java  Scenarioselection.form  Scenarioselection.java  Signup.form  Signup.java  main.java
lucifer-rising-gui/src/main/java/de/softwartechnik/lucifer/gui/: Login.form  Login.java  Scenario.form  Scenario.java  Scenarioselection.form  Scenarioselection.java  Signup.form  Signup.java
lucifer-rising-gui/src/main/java/de/softwartechnik/lucifer/gui/swing/: LuciferSwingGUI.java  SwingGui.java
lucifer-rising-gui/src/main/java/de/softwartechnik/lucifer/gui/swing/client/: GameClient.java  GameStatistics.java  GsonMessageBodyHandler.java  MessageClient.java  Messaging.java  SponsorTopicRegistrator.java  UserClient.java
lucifer-rising-gui/src/main/java/de/softwartechnik/lucifer/gui/swing/controller/: Controller.java  LuciferGUIController.java
lucifer-rising-gui/src/main/java/de/softwartechnik/lucifer/gui/swing/view/: BackgroundPanel.java  LoginPanel.java  LoginView.java  LuciferGUIView.java  LuciferGUIViewPanel.java  MainFrame.java  MainView.java  MenuPanel.java  MenuView.java  Scenario.form  Scenario.java  ScenarioPanel.java  ScenarioView.java  Scenarioselection.form  Scenarioselection.java  SignUpPanel.java  SignUpView.java  Signup.form  Signup.java  View.java
lucifer-rising-gui/src/main/java/de/softwartechnik/lucifer/gui/swing/view/login/: LoginPanel.java
lucifer-rising-gui/src/test/java/de/softwaretechnik/lucifer/gui/swing/: LuciferGUITest.java
lucifer-rising-session/: lucifer-rising-session.gradle
lucifer-rising-session/src/main/java/: ChatEJB.java  ChatState.java  ClientEJB.java  ClientState.java  GameEJB.java  GameState.java
lucifer-rising-session/src/main/java/de/softwartechnik/lucifer/session/: ChatEjb.java  ChatMessages.java  ChatSession.java  ChatState.java  ClientEjb.java  ClientState.java  GsonProvider.java  MessageBean.java  SessionRegistry.java
lucifer-rising-session/src/main/java/de/softwartechnik/lucifer/session/game/: Game.java  GameStatistics.java  Games.java
lucifer-rising-session/src/main/java/de/softwartechnik/lucifer/session/message/: ChatMessages.java  DestinationBootstrap.java
lucifer-rising-session/src/main/java/de/softwartechnik/lucifer/session/sponsor/: SponsorTimer.java
lucifer-rising-session/src/main/java/de/softwartechnik/lucifer/session/user/: Users.java
lucifer-rising-user/: AnswerNode.java  DeathNode.java  DecisionNode.java  MessageContext.java  MessageNode.java  Node.java  QuestionNode.java  build.gradle  lucifer-rising-user.gradle
lucifer-rising-user/src/main/java/: User.java  UserDao.java  UserService.java
lucifer-rising-user/src/main/java/de/softwartechnik/lucifer/statistics/: GameStatisticsBean.java
lucifer-rising-user/src/main/java/de/softwartechnik/lucifer/user/: User.java  UserDao.java  UserService.java
lucifer-rising-user/src/test/java/: UserDaoTest.java
lucifer-rising-user/src/test/java/de/softwartechnik/lucifer/user/: UserDaoTest.java  UserServiceTest.java
