plugins {
  id 'org.sonarqube' version "2.7"
}

group 'de.softwartechnik.lucifer'
version '0.1.0-SNAPSHOT'

allprojects {
  apply plugin: 'java'
  apply plugin: 'jacoco'

  repositories {
    jcenter()
    google()
    mavenLocal()
    maven {
      url "https://repository.klauke-enterprises.com/repository/maven-central/"
    }
    mavenCentral()
  }

  dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.5.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    testImplementation 'org.junit.platform:junit-platform-engine:1.5.2'
    testImplementation 'org.mockito:mockito-core:3.1.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.1.0'
  }

  test {
    useJUnitPlatform()
  }
}

sonarqube {
  properties {
    property "sonar.projectKey", "softwartechnik_lucifer-rising"
    property "sonar."
  }
}

task codeCoverageReport(type: JacocoReport) {
  executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")

  subprojects.each {
    sourceSets it.sourceSets.main
  }

  reports {
    xml.enabled = true
    html.enabled = true
    xml.destination = new File("${buildDir}/reports/jacoco/report.xml")
    html.destination = new File("${buildDir}/reports/jacoco/report.html")
  }
}
