plugins {
  id "com.gradle.enterprise" version "3.1"
}

rootProject.name = 'lucifer-rising'

include 'lucifer-rising-chat'
include 'lucifer-rising-ear'
include 'lucifer-rising-user'
include 'lucifer-rising-gui'
include 'lucifer-rising-session'
include 'lucifer-rising-client'
include 'lucifer-rising-game'

rootProject.children.each { project ->
  project.buildFileName = "${project.name}.gradle"
  assert project.projectDir.isDirectory()
  assert project.buildFile.exists()
  assert project.buildFile.isFile()
}