plugins {
    id 'java'
}

group 'de.softwartechnik.lucifer'

dependencies {
  implementation 'javax:javaee-api:8.0.1'
  implementation 'javax.enterprise:cdi-api:1.2'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
  testCompile 'org.mockito:mockito-core:3.1.0'
  testCompile 'org.mockito:mockito-junit-jupiter:3.1.0'
  compile 'org.mariadb.jdbc:mariadb-java-client:2.5.2'
}

test {
  useJUnitPlatform()
}

jar {
  baseName = 'lucifer-rising-user'
}